<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-01-30T13:17:43" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="6.0.0:6.0.0"/>
    <package name="STM32F1xx_DFP" vendor="Keil" version="2.4.1:2.4.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32F103C8" Dvendor="STMicroelectronics:13">
    <output elf="Project.axf" intdir="../tmp/Project/STM32F103C8/Debug" name="Project" outdir="../out/Project/STM32F103C8/Debug" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto -Wa,armasm,--diag_suppress=A1950W" compiler="AC6"/>
    <cflags add="-std=gnu11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management -std=c99" compiler="AC6"/>
    <cxxflags add="-Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --map --info summarysizes --summary_stderr --diag_suppress=L6314W" compiler="AC6" file="RTE/Device/STM32F103C8/ac6_linker_script.sct.src" regions="RTE/Device/STM32F103C8/regions_STM32F103C8.h"/>
    <defines>USE_STDPERIPH_DRIVER</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="6.0.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.0.0">
      <file attr="config" category="source" name="Device/Source/ARM/startup_stm32f10x_md.s" version="1.0.1"/>
      <file attr="config" category="source" name="Device/Source/system_stm32f10x.c" version="1.0.1"/>
      <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="1.1.2"/>
    </component>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="ADC" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="BKP" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="CAN" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="CEC" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="CRC" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DAC" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DBGMCU" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DMA" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="EXTI" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="FSMC" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Flash" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework" Cvendor="Keil" Cversion="3.6.0">
      <file attr="config" category="source" name="Device/StdPeriph_Driver/templates/stm32f10x_conf.h" version="3.6.0"/>
    </component>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="GPIO" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="I2C" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="IWDG" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="PWR" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RCC" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RTC" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SDIO" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SPI" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="TIM" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="USART" Cvendor="Keil" Cversion="3.6.0"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="WWDG" Cvendor="Keil" Cversion="3.6.0"/>
  </components>

  <files>
    <group name="Source Files">
      <file category="sourceC" name="./main.c"/>
    </group>
  </files>
</cprj>

